# Agent-Server-Stage-0

./: .classpath  .gitignore  .project  NOTICES.txt  README.TXT  agentserver.properties  build.xml
TestData/: ReutersArticle.html
doc/: 1-page-PDF.txt  2-page-PDF.txt  TODO.txt  agent_definition.txt  agent_instance.txt  agent_life_cycle.txt  agent_processing_loop.txt  api-usage.txt  api_usage.txt  caveats.txt  concept.txt  doc.txt  expression.txt  fields.txt  functions.txt  install.txt  intro.txt  new_notes.txt  nuts_and_bolts.txt  old-notes.txt  parts_of_an_agent  sample_agents.txt  script.txt  script_syntax.txt  semantic_web.txt  short.txt  string_functions.txt  tutorial.txt  types.txt  user.txt  web.txt  what_is_a_software_agent.txt
legal/: LICENSE.txt  org.json-license-MIT.txt
logenv/: log4j.properties
logenv/ant-test/: log4j.properties
src/main/java/com/basetechnology/s0/agentserver/: AgentActivity.java  AgentActivityCondition.java  AgentActivityNotification.java  AgentActivityRunScript.java  AgentActivityThread.java  AgentActivityTimer.java  AgentActivityTriggerInputChanged.java  AgentCondition.java  AgentConditionStatus.java  AgentDefinition.java  AgentDefinitionList.java  AgentInstance.java  AgentInstanceList.java  AgentScheduler.java  AgentServer.java  AgentServerConfig.java  AgentServerException.java  AgentServerProperties.java  AgentServerWebAccessConfig.java  AgentState.java  AgentTimer.java  AgentTimerStatus.java  BooleanGoal.java  DataSourceReference.java  DataSourceReferenceList.java  FieldState.java  Goal.java  GreaterGoal.java  NotificationDefinition.java  NotificationHistory.java  NotificationInstance.java  NotificationRecord.java  Output.java  OutputHistory.java  OutputRecord.java  PercentageGoal.java  RuntimeException.java  ScriptDefinition.java  User.java
src/main/java/com/basetechnology/s0/agentserver/activities/: AgentActivity.java  AgentActivityCondition.java  AgentActivityNotification.java  AgentActivityRunScript.java  AgentActivityThread.java  AgentActivityTimer.java  AgentActivityTriggerInputChanged.java
src/main/java/com/basetechnology/s0/agentserver/appserver/: AgentAppServer.java  AgentAppServerBadRequestException.java  AgentAppServerException.java  AgentAppServerShutdown.java  HandleDelete.java  HandleGet.java  HandleHttp.java  HandlePost.java  HandlePut.java  HttpInfo.java
src/main/java/com/basetechnology/s0/agentserver/config/: AgentServerConfig.java  AgentServerProperties.java  AgentServerWebAccessConfig.java
src/main/java/com/basetechnology/s0/agentserver/field/: BooleanField.java  ChoiceField.java  DateField.java  Field.java  FieldList.java  FloatField.java  HelpField.java  IntField.java  ListField.java  LocationField.java  MapField.java  MoneyField.java  MultiChoiceField.java  StringField.java  TextField.java
src/main/java/com/basetechnology/s0/agentserver/goals/: BooleanGoal.java  Goal.java  GreaterGoal.java  PercentageGoal.java
src/main/java/com/basetechnology/s0/agentserver/mail/: AgentMail.java
src/main/java/com/basetechnology/s0/agentserver/mailaccessmanager/: MailAccessManager.java
src/main/java/com/basetechnology/s0/agentserver/main/: s0.java
src/main/java/com/basetechnology/s0/agentserver/notification/: MailNotification.java  NotificationDefinition.java  NotificationHistory.java  NotificationInstance.java  NotificationRecord.java
src/main/java/com/basetechnology/s0/agentserver/persistence/: Persistence.java
src/main/java/com/basetechnology/s0/agentserver/persistence/persistentfile/: PersistentEntry.java  PersistentFile.java  PersistentFileException.java  PersistentTable.java  PersistentTableIterator.java  PersistentTableKeyIterator.java
src/main/java/com/basetechnology/s0/agentserver/scheduler/: AgentScheduler.java
src/main/java/com/basetechnology/s0/agentserver/script/parser/: ParserException.java  ScriptParser.java
src/main/java/com/basetechnology/s0/agentserver/script/parser/tokenizer/: Characterizer.java  NewKeywordToken.java  TokenList.java  Tokenizer.java  TokenizerException.java
src/main/java/com/basetechnology/s0/agentserver/script/runtime/: ExceptionInfo.java  NodeExecutionLimitException.java  ParsedScripts.java  ScriptRuntime.java  ScriptState.java
src/main/java/com/basetechnology/s0/agentserver/script/runtime/value/: BooleanValue.java  FalseValue.java  FieldValue.java  FloatValue.java  IntegerValue.java  ListValue.java  MapValue.java  NowValue.java  NullValue.java  NumberValue.java  StringValue.java  TrueValue.java  Value.java  WebValue.java
src/main/java/com/basetechnology/s0/agentserver/util/: DateUtils.java  JsonListMap.java  JsonUtils.java  ListMap.java  NameValue.java  NameValueList.java  Nameable.java  ShaUtils.java  StringUtils.java  TextAnalyzer.java  Word.java  XmlParserException.java  XmlUtils.java
src/main/java/com/basetechnology/s0/agentserver/webaccessmanager/: InvalidUrlException.java  Robot.java  RobotExclusionException.java  RobotRecord.java  WebAccess.java  WebAccessConfig.java  WebAccessException.java  WebAccessFrequencyException.java  WebAccessManager.java  WebPage.java  WebPageCache.java  WebSite.java  WebSiteAccessConfig.java  WebSiteAccessDeniedException.java
src/test/java/com/basetechnology/s0/agentserver/: AgentSchedulerTest.java  AgentServerBugTest.java  AgentServerTest.java  AgentServerTestBase.java
src/test/java/com/basetechnology/s0/agentserver/appserver/: AgentAppServerTest.java
src/test/java/com/basetechnology/s0/agentserver/mail/: AgentMailTest.java
src/test/java/com/basetechnology/s0/agentserver/persistence/persistentfile/: PersistentFileTest.java
src/test/java/com/basetechnology/s0/agentserver/script/parser/: ScriptParserTest.java
src/test/java/com/basetechnology/s0/agentserver/script/parser/tokenizer/: TokenizerTest.java
src/test/java/com/basetechnology/s0/agentserver/script/runtime/: ScriptRuntimeTest.java
src/test/java/com/basetechnology/s0/agentserver/util/: TextAnalyzerTest.java
src/test/java/com/basetechnology/s0/agentserver/webaccessmanager/: WebAccessManagerTest.java  WebSiteAccessControlTest.java
(+91 files in other folders)
