# This is an example and template file for the properties needed by the agent server to run,
# including to be able to send email notifications
#
# Read the example properties in these comments and then fill in the missing fields below the comments.
#
# In most cases reasonable defaults will be used if a property value is left blank, but some
# properties such as email cannot be defaulted by the out of the box agent server software.
#
# agent_server_name = AgentServer-1
# agent_server_description = Agent Server 1
# admin_password = abracadabra
# mail_server_host_name = example.com
# mail_server_user_name = username
# mail_server_user_password = pwd
# mail_server_port = 587
# mail_server_from_email = agent-server-1-admin@example.com
# mail_server_from_name = Agent Server 1 Admin
# test_user_email = testuser@example.com
# test_user_name = Test User
# support_contact_email = support@example.com
# website = http://example.com
# admin_approve_user_create = false
# mail_confirm_user_create = false

agent_server_name = YourAgentServer
agent_server_description = Your Agent Server
admin_password = your-admin-password
mail_server_host_name = 
mail_server_user_name = 
mail_server_user_password = 
mail_server_port =
mail_server_from_email = 
mail_server_from_name = 
test_user_email = 
test_user_name = 
support_contact_email = jack@basetechnology.com
website = http://your-website.com
admin_approve_user_create = 
mail_confirm_user_create = 

#
# Please leave the following entries blank unless you really know what you are doing.
# Setting them to blank merely instructs the Agent Server to use its internal defaults.
#

persistent_store_dir = ./persistent_store
app_server_port =
user_agent_name = 
default_web_page_refresh_interval = 
minimum_web_page_refresh_interval = 
minimum_web_site_access_interval = 
minimum_web_access_interval = 
execution_limit_level_1 = 
execution_limit_level_2 = 
execution_limit_level_3 = 
execution_limit_level_4 = 
execution_limit_default_level = 
max_users = 
max_instances = 
implicitly_deny_web_access = 
default_trigger_interval = 
minimum_trigger_interval = 
default_reporting_interval = 
minimum_reporting_interval = 
mail_access_enabled =
minimum_mail_access_interval =
minimum_host_mail_access_interval = 
minimum_address_mail_access_interval = 
default_limit_instance_states_stored =
maximum_limit_instance_states_stored =
default_limit_instance_states_returned =
maximum_limit_instance_states_returned =
